@media screen and (max-width: 1200px) { .row { width: 100%; padding: 0 30px; } .hero-text-box { width: 100%; } } @media screen and (max-width: 1024px) { .grid-about-container { grid-template-columns: 1fr; text-align: center; } .paul { width: 30%; } .grid-process-container { grid-template-columns: 1fr 1fr; } .grid-portfolio-container { grid-template-columns: 1fr 1fr; } .grid-portfolio-items:nth-child(5) { grid-column: 1/2; } } @media screen and (max-width: 768px) { .description { width: 100%; } } @media screen and (max-width: 480px) { html, body { font-size: 8px; } .paul { width: 100%; } .grid-portfolio-container, .grid-experience-container, .grid-contact-container, .grid-testimonial-container { grid-template-columns: 1fr; } .single-form-btn { text-align: center; } h1 { font-size: 550%; } .hero-text-box span { font-size: 200%; } }